/* =================================== */
/* CSS for control sap.f/GridContainer */
/* Base theme                          */
/* =================================== */

@_sap_f_GridContainer_FocusBorderOffset: 0;

.sapFGridContainer {
	.sapFGridContainerDummyArea {
		position: fixed;
	}
}

.sapFGridContainerListUl {
	position: relative;
	display: grid;
	outline: none;

	&.sapFGridContainerDenseFill {
		grid-auto-flow: row dense;
	}

	&.sapFGridContainerSnapToRow .sapFGridContainerItemWrapper > * {
		min-height: 100%;
	}

	.sapFGridContainerItemWrapper.sapFGridContainerItemFixedRows > * {
		max-height: 100%;
	}

	.sapFGridContainerItemWrapper {
		min-width: 0;
		outline: none;

		&.sapFGridContainerInvisiblePlaceholder {
			display: none;
		}
	}

	.sapFGridContainerItemWrapper {
		position: relative;
	}

	.sapUiIntCard.sapUiIntCardAnalytical {
		min-height: 100%;
	}
}
