.sapMSD .sapMDialogStretchContent {
	padding: 0px;

	&.sapMDialogScrollCont {
		height: 100%;
	}
}

.sapMSD .sapMSDFirstActionGroup {
	border-top: 1px solid @sapUiListBorderColor;
	box-sizing: border-box;
}

.sapMSD .sapMTB.sapMSDPageHeader {
	padding: 0px;
}
