/* ==================================== */
/* CSS for control sap.m/InputListItem  */
/* Base theme                           */
/* ==================================== */

.sapMILI {
	display: -webkit-box;
	display: flex;
	height: 3rem;
}

.sapMILILabel {
	-webkit-box-flex: 1;
	flex: auto;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	display: block;
	font-size: 1.125rem;
	max-width: 60%;	/*we can have very long title so lets give a limit */
	color: @sapUiListTextColor;
}

.sapMLIBActionable .sapMILILabel {
	cursor: pointer;
}

.sapMILI > .sapMLIBContent {
	display: -webkit-box;
	display: flex;
	-webkit-box-align: center;
	align-items: center;
}

.sapMILIDiv {
	-webkit-box-flex: 9;
	flex: 1 0 auto;
	text-align: right;
	margin: 0 0 0 1rem;
}

html[dir=rtl] .sapMILIDiv {
	text-align: left;
}

.sapMLIBActive .sapMILILabel {
	color: @sapUiListActiveTextColor;
}

/* Compact size */
.sapUiSizeCompact .sapMILI {
	height: 2rem;
}

.sapUiSizeCompact .sapMILILabel {
	font-size: @sapMFontMediumSize;
}