/* =================================================================================== */
/* CSS for control sap.m.table/Util.js#createOrUpdateMultiUnitPopover & it's contents  */
/* Base theme                                                                          */
/* =================================================================================== */
.sapMMultiUnitPopover .sapMCLI {
	padding: 0 2px 0 2px;
	height: 3rem;
}

.sapUiSizeCompact .sapMMultiUnitPopover .sapMCLI {
	height: 2rem;
}

.sapMMultiUnitPopover .sapMMultiUnitPopoverAmount {
	font-variant-numeric: tabular-nums;
}

.sapMMultiUnitPopover .sapMMultiUnitPopoverUnit {
	padding-left: 0.25rem;
	font-family: @sapContent_MonospaceFontFamily;
}