/* ==================================== */
/* CSS for control sap.m/P13nSortPanel  */
/* Base theme                           */
/* ==================================== */

.sapMSortPanel {
	width: 100%;
}

.sapMSortPanelContent {
	padding-top: 1rem;
	padding-bottom: 1rem;
}

.sapMGroupPanelContent {
	padding-top: 1rem;
	padding-bottom: 1rem;
}