/* ============================================= */
/* CSS for control sap.m/PlanningCalendarLegend  */
/* Base theme                                    */
/* ============================================= */

.sapMPlanCalLegend {
	&.sapUiUnifiedLegend hr {
		border-color: @sapUiListTableGroupHeaderBorderColor;
	}
	.sapUiUnifiedLegendSquareColor.sapMPlanCalLegendAppCircle {
		border-radius: 1rem;
	}
}

.sapMPlanCalLegendHeader {
	color: @sapUiListTableGroupHeaderTextColor;
	font-size: @sapMFontMediumSize;
	padding-top: 0.5rem;
}

